name: rubocop

on:
  pull_request:
    branches: [ master, develop ]

jobs:
  build:
    runs-on: ruby:2.5-buster
    steps:
    - uses: actions/checkout@v2

    - name: Run rubocop
      shell: bash
      run: |
          which ruby
          which gem
          gem install rubocop -v 0.88
          gem install rubocop-sketchup
          rubocop -f extension_review -o report.html

    - name: Upload rubocop results as artifact
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
          name: Rubocop-${{ github.sha }}-report.html
          path: report.html
